﻿using System.Collections.Generic;

namespace Api.Notam
{
	public class Abbreviations
	{
		// TODO: Duplicate keys!?
		public Dictionary<string, string> dict = new Dictionary<string, string>
		{
			{"A" , "Amber"},
			{"AAA" , "(or AAB, AAC...etc, in sequence) Amended meteorological message (message type designator)"},
			{"A/A" , "Air-to-air"},
			{"AAD" , "Assigned altitude deviation"},
			{"AAIM" , "Aircraft autonomous integrity monitoring"},
			{"AAL" , "Above aerodrome level"},
			{"AAR" , "Air to air refuelling"},
			{"ABI" , "Advance boundary information"},
			{"ABM" , "Abeam"},
			{"ABN" , "Aerodrome beacon"},
			{"ABT" , "About"},
			{"ABV" , "Above"},
			{"AC" , "Altocumulus"},
			{"ACARS" , "Aircraft communication addressing and reporting system †"},
			{"ACAS" , "Airborne collision avoidance system †"},
			{"ACC" , "Area control centre or area control ‡"},
			{"ACCID" , "Notification of an aircraft accident"},
			{"ACFT" , "Aircraft"},
			{"ACK" , "Acknowledge"},
			{"ACL" , "Altimeter check location"},
			{"ACN" , "Aircraft classification number"},
			{"ACP" , "Acceptance (message type designator)"},
			{"ACPT" , "Accept or accepted"},
			{"ACS*" , "Area control service"},
			{"ACT" , "Active or activated or activity"},
			{"AD" , "Aerodrome"},
			{"ADA" , "Advisory area"},
			{"ADC" , "Aerodrome chart"},
			{"ADDN" , "Addition or additional"},
			{"ADF" , "Automatic direction finding equipment ‡"},
			{"ADIZ" , "(to be pronounced \"AY-DIZ\") Air defence identification zone †"},
			{"ADJ" , "Adjacent"},
			{"ADO" , "Aerodrome office (specify service)"},
			{"ADR" , "Advisory route"},
			{"ADS" , "The address (when this abbreviation is used to request a repetition, the question mark (IMI) precedes the abbreviation, e.g IMI ADS) (to be used in AFS as a procedure signal) **"},
			{"ADS" , "Automatic dependent surveillance"},
			{"ADS-B" , "Automatic dependent surveillance-broadcast ‡"},
			{"ADS-C" , "Automatic dependent surveillance-contract ‡"},
			{"ADSU" , "Automatic dependent surveillance unit"},
			{"ADVS" , "Advisory service"},
			{"ADZ" , "Advise"},
			{"AES" , "Aircraft earth station"},
			{"AFIL" , "Flight plan filed in the air"},
			{"AFIS" , "Aerodrome flight information service"},
			{"AFM" , "Yes or affirm or affirmative or that is correct"},
			{"AFS" , "Aeronautical fixed service"},
			{"AFT" , "After...(time or place)"},
			{"AFTN" , "Aeronautical fixed telecommunication network ‡"},
			{"A/G" , "Air-to-ground"},
			{"AGA" , "Aerodrome, air routes and ground aids"},
			{"AGL" , "Above ground level"},
			{"AGN" , "Again"},
			{"AIC" , "Aeronautical information circular"},
			{"AIDC" , "ATS interfacility data communication"},
			{"AIM" , "Aeronautical information management"},
			{"AIP" , "Aeronautical information publication"},
			{"AIRAC" , "Aeronautical information regulation and control"},
			{"AIREP" , "Air-report †"},
			{"AIRMET" , "Information concerning en-route weather phenomena which may affect the safety of low-level aircraft operations †"},
			{"AIS" , "Aeronautical information services"},
			{"ALA" , "Alighting area"},
			{"ALERFA" , "Alert phase †"},
			{"ALR" , "Alerting (message type designator)"},
			{"ALRS" , "Alerting service"},
			{"ALS" , "Approach lighting system"},
			{"ALT" , "Altitude"},
			{"ALTN" , "Alternate or alternating (light alternates in colour)"},
			{"ALTN" , "Alternate (aerodrome)"},
			{"AMA" , "Area minimum altitude"},
			{"AMC*" , "Airspace Management Cell"},
			{"AMD" , "Amend or amended (used to indicate amended meteorological message; message type designator)"},
			{"AMDT" , "Amendment (AIP amendment)"},
			{"AMS" , "Aeronautical mobile service"},
			{"AMSL" , "Above mean sea level"},
			{"AMSS" , "Aerodrome mobile satellite service"},
			{"ANC" , "Aeronautical Chart – 1:500 000 (followed by name/title)"},
			{"ANCS" , "Aeronautical navigation chart – small scale (followed by name/title and scale)"},
			{"ANS" , "Answer"},
			{"AO" , "Aircraft operator"},
			{"AOC" , "Aerodrome obstacle chart"},
			{"AP" , "Airport"},
			{"APAPI" , "Abbreviated precision approach path indicator †"},
			{"APCH" , "Approach"},
			{"APDC" , "Aircraft parking/docking chart (followed by name/ title)"},
			{"APN" , "Apron"},
			{"APP" , "Approach control office or approach control or approach control service"},
			{"APR" , "April"},
			{"APRX" , "Approximate or approximately"},
			{"APSG" , "After passing"},
			{"APU" , "auxiliary power unit"},
			{"APV" , "Approve or approved or approval"},
			{"APV" , "Approach procedure with vertical guidance"},
			{"ARC" , "Area chart"},
			{"ARNG" , "Arrange"},
			{"ARO" , "Air traffic services reporting office"},
			{"ARP" , "Aerodrome reference point"},
			{"ARP" , "Air-report (message type designator)"},
			{"ARQ" , "Automatic error correction"},
			{"ARR" , "Arrival (message type designator)"},
			{"ARR" , "Arrive or arrival"},
			{"ARS" , "Special air-report (message type designator)"},
			{"ARST" , "Arresting (specify (part of) aircraft arresting equipment)"},
			{"AS" , "Altostratus"},
			{"ASC" , "Ascent to or ascending to"},
			{"ASDA" , "Accelerate stop distance available"},
			{"ASE" , "Altimetry system error"},
			{"ASHTAM" , "Special series NOTAM notifying, by means of a specific format, change in activity of a volcano, a volcanic eruption and/or volcanic ash cloud that is of significance to aircraft operation"},
			{"ASPH" , "Asphalt"},
			{"AT" , "At (followed by time at which weather change is forecast to occur)"},
			{"ATA" , "Actual time of arrival ‡"},
			{"ATC" , "Air traffic control (in general) ‡"},
			{"ATCSMAC" , "Air traffic control surveillance minimum altitude chart (followed by name/title)"},
			{"ATD" , "Actual time of departure ‡"},
			{"ATFM" , "Air traffic flow management"},
			{"ATIS" , "Automatic terminal information service †"},
			{"ATM" , "Air traffic management"},
			{"ATN" , "Aeronautical telecommunication network"},
			{"ATP" , "At...(time or place)"},
			{"ATS" , "Air traffic services"},
			{"ATTN" , "Attention"},
			{"AT-VASIS" , "Abbreviated T visual approach slope indicator system †"},
			{"ATZ" , "Aerodrome traffic zone"},
			{"AUG" , "August"},
			{"AUTH" , "Authorized or authorization"},
			{"AUP*" , "Airspace Use Plan"},
			{"AUW" , "All up weight"},
			{"AUX" , "Auxiliary"},
			{"AVBL" , "Available or availability"},
			{"AVG" , "Average"},
			{"AVGAS" , "Aviation gasoline †"},
			{"AWOS" , "Automatic weather observation system"},
			{"AWTA" , "Advise at what time able"},
			{"AWY" , "Airway"},
			{"AZM" , "Azimuth"},
			{"B" , "Blue"},
			{"BA" , "Braking action"},
			{"BARO-VNAV" , "Barometric vertical navigation †"},
			{"BASE" , "Cloud base †"},
			{"BCFG" , "Fog patches"},
			{"BCN" , "Beacon (aeronautical ground light)"},
			{"BCST" , "Broadcast"},
			{"BDRY" , "Boundary"},
			{"BECMG" , "Becoming"},
			{"BFR" , "Before"},
			{"BKN" , "Broken"},
			{"BL" , "Blowing (followed by DU= dust, SA= sand or SN= snow)"},
			{"BLDG" , "Building"},
			{"BLO" , "Below clouds"},
			{"BLW" , "Below ..."},
			{"BOMB" , "Bombing"},
			{"BR" , "Mist"},
			{"BRF" , "Short (used to indicate the type of approach desired or required)"},
			{"BRG" , "Bearing"},
			{"BRKG" , "Braking"},
			{"BS" , "Commercial broadcasting station"},
			{"BTL" , "Between layers"},
			{"BTN" , "Between"},
			{"BUFR" , "Binary universal form for the representation of meteorological data"},
			{"C" , "Centre (preceded by runway designation number to identify a parallel runway)"},
			{"C" , "Degrees Celsius (Centigrade)"},
			{"CA" , "Course to an altitude"},
			{"CAT" , "Category"},
			{"CAT" , "Clear air turbulence"},
			{"CAVOK" , "(to be pronounced \"KAV-OH-KAY\") visibility, cloud and present weather better than prescribed values or conditions †"},
			{"CB" , "(to be pronounced \"CEE BEE\") Cumulonimbus ‡"},
			{"CC" , "Cirrocumulus"},
			{"CCA" , "(or CCB, CCC....etc.. in sequence) corrected meteorological message (message type designator)"},
			{"CD" , "Candela"},
			{"CDN" , "Co-ordination (message type designator)"},
			{"CDR" , "Conditional Route"},
			{"CF" , "Change frequency to ..."},
			{"CF" , "Course to a fix"},
			{"CFM" , "Confirm or I confirm (to be used in AFS as a proce-dure signal) **"},
			{"CGL" , "Circling guidance light(s)"},
			{"CH" , "Channel"},
			{"CH" , "This is a channel-continuity-check of transmission to permit comparison of your record of channel-sequence numbers of messages received on the channel (to be used in AFS as a procedure signal) #"},
			{"CHEM" , "Chemical"},
			{"CHG" , "Modification (message type designator)"},
			{"CI" , "Cirrus"},
			{"CIDIN†" , "Common ICAO data interchange network"},
			{"CIT" , "Near or over large towns"},
			{"CIV" , "Civil"},
			{"CK" , "Check"},
			{"CL" , "Centre line"},
			{"CLA" , "Clear type of ice formation"},
			{"CLBR" , "Calibration"},
			{"CLD" , "Cloud"},
			{"CLG" , "Calling"},
			{"CLIMB-OUT" , "Climb-out area"},
			{"CLR" , "Clear(s) or cleared to ... or clearance"},
			{"CLRD" , "Runway(s) cleared (used in METAR/SPECI)"},
			{"CLSD" , "Close or closed or complete"},
			{"cm" , "Centimetre"},
			{"CMB" , "Climb to or climbing to"},
			{"CMPL" , "Completion or completed or complete"},
			{"CNL" , "Cancel or cancelled"},
			{"CNL" , "Flight plan cancellation message (message type designator)"},
			{"CNS" , "Communication, navigation and surveillance"},
			{"COM" , "Communications"},
			{"CONC" , "Concrete"},
			{"COND" , "Condition"},
			{"CONS" , "Continuous"},
			{"CONST" , "Construction or constructed"},
			{"CONT" , "Continue or continued"},
			{"COOR" , "Co-ordinate or coordination"},
			{"COORD" , "Coordinates"},
			{"COP" , "Change over point"},
			{"COR" , "Correct or correction or corrected (used to indicate corrected meteorological message; message type designator)"},
			{"COT" , "At the coast"},
			{"COV" , "Cover or covered or covering"},
			{"CPDLC" , "Controller-pilot data link communications ‡"},
			{"CPL" , "Current flight plan (message type designator)"},
			{"CRC" , "Cyclic redundancy check"},
			{"CRP" , "Compulsory reporting point"},
			{"CRM" , "Collision risk model"},
			{"CRZ" , "Cruise"},
			{"CS" , "Call sign"},
			{"CS" , "Cirrostratus"},
			{"CTA" , "Control area"},
			{"CTAM" , "Climb to and maintain"},
			{"CTC" , "Contact"},
			{"CTL" , "Control"},
			{"CTN" , "Caution"},
			{"CTR" , "Control zone"},
			{"CU" , "Cumulus"},
			{"CUF" , "Cumuliform"},
			{"CUST" , "Customs"},
			{"CVR" , "Cockpit voice recorder"},
			{"CW" , "Continuous wave"},
			{"CWY" , "Clearway"},
			{"D" , "Danger area (followed by identification)"},
			{"D" , "Downward (tendency in RVR during previous 10 minutes)"},
			{"DA" , "Decision altitude"},
			{"D-ATIS" , "Data link automatic terminal information service †"},
			{"DCD" , "Double channel duplex"},
			{"DCKG" , "Docking"},
			{"DCP" , "Datum crossing point"},
			{"DCPC" , "Direct controller-pilot communications"},
			{"DCS" , "Double channel simplex"},
			{"DCT" , "Direct (in relation to flight plan clearances and type of approach)"},
			{"DE" , "From (used to precede the call sign of the calling station) (to be used in AFS as a procedure signal) **"},
			{"DEC" , "December"},
			{"DEG" , "Degrees"},
			{"DEP" , "Depart or departure"},
			{"DEP" , "Departure (message type designator)"},
			{"DEPO" , "Deposition"},
			{"DER" , "Departure end of the runway"},
			{"DES" , "Descend to or descending to"},
			{"DEST" , "Destination"},
			{"DETRESFA" , "Distress phase †"},
			{"DEV" , "Deviation or deviating"},
			{"DF" , "Direction finding"},
			{"DFDR" , "Digital flight data recorder"},
			{"DFTI" , "Distances from touch down indicator"},
			{"DGS" , "Docking guidance system"},
			{"DH" , "Decision height"},
			{"DIF" , "Diffuse"},
			{"DIST" , "Distance"},
			{"DIV" , "Divert or diverting"},
			{"DLA" , "Delay (message type designator)"},
			{"DLA" , "Delay or delayed"},
			{"DLIC" , "Data link initiation capability"},
			{"DLY" , "Daily"},
			{"DME" , "Distance measuring equipment ‡"},
			{"DNG" , "Danger or dangerous"},
			{"DOF" , "Date of flight"},
			{"DOM" , "Domestic"},
			{"DP" , "Dew point temperature"},
			{"DPT" , "Depth"},
			{"DR" , "Dead reckoning"},
			{"DR" , "Low drifting (followed by DU= dust, SA= sand or SN = snow)"},
			{"DRG" , "During"},
			{"DS" , "Duststorm"},
			{"DSB" , "Double sideband"},
			{"DTAM" , "Descend to and maintain"},
			{"DTG" , "Date-time group"},
			{"DTHR" , "Displaced runway threshold"},
			{"DTRT" , "Deteriorate or deteriorating"},
			{"DTW" , "Dual tandem wheels"},
			{"DU" , "Dust"},
			{"DUC" , "Dense upper cloud"},
			{"DUPE" , "This is a duplicate message (to be used in AFS as a procedure signal) #"},
			{"DUR" , "Duration"},
			{"D-VOLMET" , "Data link VOLMET"},
			{"DVOR" , "Doppler VOR"},
			{"DW" , "Dual wheels"},
			{"DZ" , "Drizzle"},
			{"E" , "East or eastern longitude"},
			{"EAT" , "Expected approach time"},
			{"eAUP*" , "electronic Airspace Use Plan"},
			{"EB" , "Eastbound"},
			{"EDA" , "Elevation differential area"},
			{"EEE" , "Error (to be used in AFS as a procedure signal) #"},
			{"EET" , "Estimated elapsed time"},
			{"EFC" , "Expect further clearance"},
			{"EFIS" , "Electronic flight instrument system †"},
			{"EGNOS" , "European geostationary navigation overlay service †"},
			{"EHF" , "Extremely high frequency (30 000 to 300 000 MHz)"},
			{"ELBA" , "Emergency location beacon – aircraft †"},
			{"ELEV" , "Elevation"},
			{"ELR" , "Extra long range"},
			{"ELT" , "Emergency locator transmitter"},
			{"EM" , "Emission"},
			{"EMBD" , "Embedded in a layer (to indicate cumulonimbus embedded in layers of other clouds)"},
			{"EMERG" , "Emergency"},
			{"EN*" , "English"},
			{"END" , "Stop-end (related to RVR)"},
			{"ENE" , "East north east"},
			{"ENG" , "Engine"},
			{"ENR" , "En route"},
			{"ENRC" , "Enroute chart (followed by name/title)"},
			{"EOBT" , "Estimated off-block time"},
			{"EQPT" , "Equipment"},
			{"ER" , "Here… or herewith **"},
			{"ET*" , "Estonian"},
			{"ESE" , "East south east"},
			{"EST" , "Estimate or estimated or estimate (as message type designator)"},
			{"ETA" , "Estimated time of arrival or estimating arrival **‡"},
			{"ETD" , "Estimated time of departure or estimating departure ‡"},
			{"ETO" , "Estimated time over significant point"},
			{"EUR RODEX" , "European regional OPMET data exchange"},
			{"eUUP*" , "Electronic Updated Airspace Use Plan"},
			{"EV" , "Every"},
			{"EVS" , "Enhanced vision system"},
			{"EXC" , "Except"},
			{"EXER" , "Exercises or exercising or to exercise"},
			{"EXP" , "Expect or expected or expecting"},
			{"EXTD" , "Extend or extending or extended"},
			{"F" , "Fixed"},
			{"FA" , "Course from a fix to an altitude"},
			{"FAB*" , "Functional airspace block"},
			{"FAC" , "Facilities"},
			{"FAF" , "Final approach fix"},
			{"FAL" , "Facilitation of international air transport"},
			{"FAP" , "Final approach point"},
			{"FAS" , "Final approach segment"},
			{"FATO" , "Final approach and take-off area"},
			{"FAX" , "Facsimile transmission"},
			{"FBL" , "Light (used to indicate the intensity of weather phenomena, interference or static reports, e.g. FBL RA = light rain)"},
			{"FBZ*" , "Flight plan buffer zone"},
			{"FC" , "Funnel cloud (tornado or water spout)"},
			{"FCST" , "Forecast"},
			{"FCT" , "Friction coefficient"},
			{"FDPS" , "Flight data processing system"},
			{"FEB" , "February"},
			{"FEW" , "Few"},
			{"FG" , "Fog"},
			{"FIC" , "Flight information centre"},
			{"FIR" , "Flight information region ‡"},
			{"FIS" , "Flight information service"},
			{"FISA" , "Automated flight information service"},
			{"FIZ*" , "Flight information zone"},
			{"FL" , "Flight level"},
			{"FLD" , "Field"},
			{"FLG" , "Flashing"},
			{"FLR" , "Flares"},
			{"FLT" , "Flight"},
			{"FLTCK" , "Flight check"},
			{"FLUC" , "Fluctuating or fluctuation or fluctuated"},
			{"FLW" , "Follow(s) or following"},
			{"FLY" , "Fly or flying"},
			{"FM" , "From"},
			{"FM" , "From (followed by time weather change is forecast to begin)"},
			{"FMC" , "Flight management computer"},
			{"FMP*" , "Flow management position"},
			{"FMS" , "Flight management system ‡"},
			{"FMU" , "Flow management unit"},
			{"FNA" , "Final approach"},
			{"FPAP" , "Flight path alignment position"},
			{"FPL" , "Flight plan"},
			{"FPM" , "Feet per minute"},
			{"FPR" , "Flight plan route"},
			{"FR" , "Fuel remaining"},
			{"FRA*" , "Free route airspace"},
			{"FREQ" , "Frequency"},
			{"FRI" , "Friday"},
			{"FRNG" , "Firing"},
			{"FRONT" , "Front (relating to weather)"},
			{"FROST" , "Frost (used in aerodrome warnings)"},
			{"FRQ" , "Frequent"},
			{"FSL" , "Full stop landing"},
			{"FSS" , "Flight service"},
			{"FST" , "First"},
			{"ft" , "Feet (dimensional unit)"},
			{"FTE" , "Flight technical error"},
			{"FTP" , "Fictitious threshold point"},
			{"FTT" , "Flight technical tolerance"},
			{"FU" , "Smoke"},
			{"FUA*" , "Flexible use of airspace"},
			{"FZ" , "Freezing"},
			{"FZDZ" , "Freezing drizzle"},
			{"FZFG" , "Freezing fog"},
			{"FZRA" , "Freezing rain"},
			{"G" , "Green"},
			{"G" , "Variations from the mean wind speed (gusts) (followed by figures in METAR/SPECI and TAF)"},
			{"GA" , "Go ahead, resume sending (to be used in AFS as a procedure signal)"},
			{"GA" , "General aviation"},
			{"G/A" , "Ground-to-air"},
			{"G/A/G" , "Ground-to-air and air-to-ground"},
			{"GAGAN" , "GPS and geostationary earth orbit augmented navigation †"},
			{"GAIN" , "Airspeed or headwind gain"},
			{"GAMET" , "Area forecast for low-level operations"},
			{"GARP" , "GBAS azimuth reference point"},
			{"GAT" , "General Air Traffic"},
			{"GBAS" , "Ground-based augmentation system †"},
			{"GCA" , "Ground controlled approach system or ground controlled approach ‡"},
			{"GEN" , "General"},
			{"GEO" , "Geographic or true"},
			{"GES" , "Ground earth station"},
			{"GLD" , "Glider"},
			{"GLONASS" , "Global orbiting navigation satellite system †"},
			{"GLS" , "GBAS landing system ‡"},
			{"GMC" , "Ground movement chart (followed by name/title)"},
			{"GND" , "Ground"},
			{"GNDCK" , "Ground check"},
			{"GNSS" , "Global navigation satellite system ‡"},
			{"GP" , "Glide path"},
			{"GPA" , "Glide path angle"},
			{"GPIP" , "Glide path intercept point"},
			{"GPS" , "Global positioning system ‡"},
			{"GPU" , "Ground power unit"},
			{"GPWS" , "Ground proximity warning system ‡"},
			{"GR" , "Hail"},
			{"GRAS" , "Ground-based regional augmentation system †"},
			{"GRASS" , "Grass landing area"},
			{"GRIB" , "Processed meteorological data in the form of grid point values (aeronautical meteorological code)"},
			{"GRVL" , "Gravel"},
			{"GS" , "Ground speed"},
			{"GS" , "Small hail and/or snow pellets"},
			{"GTS*" , "Global Telecommunication System"},
			{"GUND" , "Geoid undulation"},
			{"H" , "High pressure area or the centre of high pressure"},
			{"H24" , "Continuous day and night service"},
			{"HA" , "Holding/racetrack to an altitude"},
			{"HAPI" , "Helicopter approach path indicator"},
			{"HBN" , "Hazard beacon"},
			{"HDF" , "High frequency direction-finding station"},
			{"HDG" , "Heading"},
			{"HEL" , "Helicopter"},
			{"HF" , "High frequency (3 000 to 30 000 kHz) ‡"},
			{"HF" , "Holding/racetrack to a fix"},
			{"HGT" , "height or height above"},
			{"HJ" , "Sunrise to sunset"},
			{"HLDG" , "Holding"},
			{"HLS" , "Helicopter landing site"},
			{"HM" , "Holding/racetrack to a manual termination"},
			{"HN" , "Sunset to sunrise"},
			{"HO" , "Service available to meet operational requirements"},
			{"HOL" , "Holiday"},
			{"HOSP" , "Hospital aircraft"},
			{"hPa" , "Hectopascal"},
			{"HR" , "Hours"},
			{"HS" , "Service available during hours of scheduled operations"},
			{"HUD" , "Head-up display"},
			{"HURCN" , "Hurricane"},
			{"HVDF" , "High and very high frequency direction finding stations (at the same location)"},
			{"HVY" , "Heavy"},
			{"HVY" , "Heavy (used to indicate the intensity of weather phenomena, e.g. HVY RA = heavy rain)"},
			{"HX" , "No specific working hours"},
			{"HYR" , "Higher"},
			{"HZ" , "Haze"},
			{"Hz" , "Hertz (cycle per second)"},
			{"IAC" , "Instrument approach chart (followed by name/title)"},
			{"IAF" , "Initial approach fix"},
			{"IAO" , "In and out of clouds"},
			{"IAP" , "Instrument approach procedure"},
			{"IAR" , "Intersection of air routes"},
			{"IAS" , "Indicated air speed"},
			{"IBN" , "Identification beacon"},
			{"IBOF*" , "Integrated briefing office"},
			{"IC" , "Diamond dust (very small ice crystals in suspension, also known as diamond dust)"},
			{"ICAO" , "International Civil Aviation Organization"},
			{"ICE" , "Icing"},
			{"ID" , "Identifier or identify"},
			{"IDENT" , "Identification †"},
			{"IF" , "Intermediate approach fix"},
			{"IFF" , "Identification friend/foe"},
			{"IFPS" , "Integrated initial flight plan processing system"},
			{"IFPZ" , "Integrated initial flight plan processing zone"},
			{"IFR" , "Instrument flight rules ‡"},
			{"IGA" , "International general aviation"},
			{"ILS" , "Instrument landing system ‡"},
			{"IM" , "Inner marker"},
			{"IMC" , "Instrument meteorological conditions ‡"},
			{"IMG" , "Immigration"},
			{"IMI" , "Interrogation sign (question mark) (to be used in AFS as a procedure signal)"},
			{"IMPR" , "Improve or improving"},
			{"IMT" , "Immediate or immediately"},
			{"INA" , "Initial approach"},
			{"INBD" , "Inbound"},
			{"INC" , "In cloud"},
			{"INCERFA" , "Uncertainty phase †"},
			{"INFO" , "Information †"},
			{"INOP" , "Inoperative"},
			{"INP" , "If not possible"},
			{"INPR" , "In progress"},
			{"INS" , "Inertial navigation system"},
			{"INSTL" , "Install or installed or installation"},
			{"INSTR" , "Instrument"},
			{"INT" , "Intersection"},
			{"INTL" , "International"},
			{"INTRG" , "Interrogator"},
			{"INTRP" , "Interrupt or interruption or interrupted"},
			{"INTSF" , "intensify or intensifying"},
			{"INTST" , "Intensity"},
			{"IR" , "Ice on runway"},
			{"IRS" , "Inertial reference system"},
			{"ISA" , "International standard atmosphere"},
			{"ISB" , "Independent sideband"},
			{"ISOL" , "Isolated"},
			{"JAA*" , "Joint Aviation Authorities"},
			{"JAN" , "January"},
			{"JTST" , "Jet stream"},
			{"JUL" , "July"},
			{"JUN" , "June"},
			{"kg" , "Kilograms"},
			{"kHz" , "Kilohertz"},
			{"KIAS" , "Knots indicated airspeed"},
			{"km" , "Kilometres"},
			{"km/h" , "Kilometres per hour"},
			{"KPA" , "Kilopascal"},
			{"kt" , "Knots"},
			{"kW" , "Kilowatts"},
			{"L" , "Left (preceded by runway designation number to identify a parallel runway)"},
			{"L" , "Low pressure area or the centre of low pressure"},
			{"L" , "Locator (see LM, LO)"},
			{"L" , "Litre"},
			{"LAM" , "Logical acknowledgement (message type designator)"},
			{"LAN" , "Inland"},
			{"LAT" , "Latitude"},
			{"LCA" , "Local or locally or location or located"},
			{"LDA" , "Landing distance available"},
			{"LDAH" , "Landing distance available, helicopter"},
			{"LDG" , "Landing"},
			{"LDI" , "Landing direction indicator"},
			{"LEN" , "Length"},
			{"LF" , "Low frequency (30 to 300 kHz)"},
			{"LGT" , "Light or lighting"},
			{"LGTD" , "Lighted"},
			{"LIH" , "Light intensity high"},
			{"LIL" , "Light intensity low"},
			{"LIM" , "Light intensity medium"},
			{"LINE" , "Line (used in SIGMET)"},
			{"LM" , "Locator middle"},
			{"LMT" , "Local mean time"},
			{"LNAV" , "Lateral navigation †"},
			{"LNG" , "Long (used to indicate the type of approach desired or required)"},
			{"LO" , "Locator, outer"},
			{"LOC" , "Localizer"},
			{"LONG" , "Longitude"},
			{"LORAN" , "LORAN (long range air navigation system) †"},
			{"LOSS" , "Airspeed or headwind loss"},
			{"LPV" , "Localizer performance with vertical guidance"},
			{"LR" , "The last message received by me was... (to be used in AFS as a procedure signal)"},
			{"LRG" , "Long range"},
			{"LS" , "The last message sent by me was... or Last message was... (to be used in AFS as a procedure signal)"},
			{"LTA" , "Lower control area"},
			{"LTD" , "Limited"},
			{"LTP" , "Landing threshold point"},
			{"LTT" , "Landline teletypewriter"},
			{"LV" , "Light and variable (relating to wind)"},
			{"LVE" , "Leave or leaving"},
			{"LVL" , "Level"},
			{"LVP" , "Low visibility procedures"},
			{"LVPTO*" , "Low visibility procedures for take-off"},
			{"LVTO*" , "Low visibility take-off"},
			{"LYR" , "Layer or layered"},
			{"M" , "Mach number (followed by figures)"},
			{"m" , "Metres (preceded by figures)"},
			{"M" , "Minimum value of runway visual range (followed by figures in METAR/SPECI)"},
			{"MAA" , "Maximum authorized altitude"},
			{"MAG" , "Magnetic"},
			{"MAHF" , "Missed approach holding fix"},
			{"MAINT" , "Maintenance"},
			{"MAP" , "Aeronautical maps and charts"},
			{"MAPT" , "Missed approach point"},
			{"MAR" , "March"},
			{"MAR" , "At sea"},
			{"MAS" , "Manual A1 simplex"},
			{"MASPS*" , "Minimum aircraft system performance specification"},
			{"MATF" , "Missed approach turning fix"},
			{"MAX" , "Maximum"},
			{"MAY" , "May"},
			{"MBST" , "Microburst"},
			{"MCA" , "Minimum crossing altitude"},
			{"MCW" , "Modulated continuous wave"},
			{"MDA" , "Minimum descent altitude"},
			{"MDF" , "Medium frequency direction-finding station"},
			{"MDH" , "Minimum descent height"},
			{"MEA" , "Minimum en-route altitude"},
			{"MEHT" , "Minimum eye height over threshold (for visual approach slope indicator system)"},
			{"MET" , "Meteorological or meteorology †"},
			{"METAR" , "Aviation routine weather report (in aeronautical meteorological code) †"},
			{"MET REPORT" , "Local routine meteorological report (in abbreviated plain language)"},
			{"MF" , "Medium frequency (300 kHz to 3 000 kHz)"},
			{"MHA" , "Minimum holding altitude"},
			{"MHDF" , "Medium and high frequency direction-finding station (at the same location)"},
			{"MHVDF" , "Medium, high and very high frequency direction-finding station (at the same location)"},
			{"MHz" , "Megahertz"},
			{"MID" , "Mid-point (related to RVR)"},
			{"MIFG" , "Shallow fog"},
			{"MIL" , "Military"},
			{"MIN" , "Minutes **"},
			{"MIS" , "Missing... (transmission identification) (to be used in AFS as a procedure signal)"},
			{"MKR" , "Marker radio beacon"},
			{"MLS" , "Microwave landing system ‡"},
			{"MM" , "Middle marker"},
			{"MNM" , "Minimum"},
			{"MNPS" , "Minimum navigation performance specifications"},
			{"MNT" , "Monitor or monitoring or monitored"},
			{"MNTN" , "Maintain"},
			{"MOA" , "Military operating area"},
			{"MOC" , "Minimum obstacle clearance (required)"},
			{"MOCA" , "Minimum obstacle clearance altitude"},
			{"MOD" , "Moderate (used to indicate the intensity of weather phenomena, interference or static reports e.g. MODRA = moderate rain)"},
			{"MON" , "Above mountains"},
			{"MON" , "Monday"},
			{"MOPS" , "Minimum operational performance standards †"},
			{"MOV" , "Move or moving or movement"},
			{"MPS" , "Metres per second"},
			{"MRA" , "Minimum reception altitude"},
			{"MRG" , "Medium range"},
			{"MRP" , "ATS/MET reporting point"},
			{"MS" , "Minus"},
			{"MSA" , "Minimum sector altitude"},
			{"MSAS" , "Multifunctional transport satellite (MTSAT) satellite based augmentation system †"},
			{"MSAW" , "Minimum safe altitude warning"},
			{"MSG" , "Message"},
			{"MSL" , "Mean sea level"},
			{"MSR" , "Message... (transmission identification) has been misrouted (to be used in AFS as a procedure signal) #"},
			{"MSSR" , "Monopulse secondary surveillance radar"},
			{"MT" , "Mountain"},
			{"MTU" , "Metric units"},
			{"MTW" , "Mountain waves"},
			{"MTOM" , "Maximum take-off mass"},
			{"MTOW*" , "Maximum take-off weight"},
			{"MVDF" , "Medium and very high frequency direction-finding station (at the same location)"},
			{"MWO" , "Meteorological watch office"},
			{"MX" , "Mixed type of ice formation (white and clear)"},
			{"N" , "North or northern latitude"},
			{"N" , "No distinct tendency (in RVR during previous 10 minutes)"},
			{"NADP" , "Noise abatement departure procedure"},
			{"NASC" , "National AIS system centre †"},
			{"NAT" , "North atlantic"},
			{"NAV" , "Navigation"},
			{"NAVAID" , "Navigation aid"},
			{"NB" , "North bound"},
			{"NBFR" , "Not before"},
			{"NC" , "No change"},
			{"NCD" , "No cloud detected (used in automated METAR/ SPECI)"},
			{"NDB" , "Non-directional radio beacon ‡"},
			{"NDV" , "No directional variations available (used in automated METAR/SPECI)"},
			{"NE" , "North-east"},
			{"NEB" , "North-eastbound"},
			{"NEG" , "No or negative or permission not granted or that is not correct"},
			{"NEFAB*" , "North-European functional airspace block"},
			{"NGT" , "Night"},
			{"NIL" , "None or I have nothing to send to you **"},
			{"NM" , "Nautical miles"},
			{"NML" , "Normal"},
			{"NN" , "No name, unnamed"},
			{"NNE" , "North north east"},
			{"NNW" , "North north west"},
			{"NO" , "No (negative) (to be used in AFS as a procedure signal)"},
			{"NOF" , "International NOTAM office"},
			{"NONSTD" , "Non-standard"},
			{"NOSIG" , "No significant change (used in trend-type landing forecasts)"},
			{"NOTAM" , "A notice containing information concerning the establishment, condition or change in any aeronautical facility, service, procedure or hazard, the timely knowledge of which is essential to personnel concerned with flight operations"},
			{"NOTAMC" , "Cancelling NOTAM"},
			{"NOTAMN" , "New NOTAM"},
			{"NOTAMR" , "Replacing NOTAM"},
			{"NOV" , "November"},
			{"NOZ" , "Normal operating zone ‡"},
			{"NPA" , "Non-precision approach"},
			{"NR" , "Number"},
			{"NRH" , "No reply heard"},
			{"NS" , "Nimbostratus"},
			{"NSC" , "Nil significant cloud"},
			{"NSE" , "Navigation system error"},
			{"NSW" , "Nil significant weather"},
			{"NTL" , "National"},
			{"NTZ" , "No transgression zone ‡"},
			{"NW" , "North-west"},
			{"NWB" , "North-westbound"},
			{"NXT" , "Next"},
			{"OAC" , "Oceanic area control centre"},
			{"OAS" , "Obstacle assessment surface"},
			{"OAT" , "Operational Air Traffic"},
			{"OBS" , "Observe or observed or observation"},
			{"OBSC" , "Obscure or obscured or obscuring"},
			{"OBST" , "Obstacle"},
			{"OCA" , "Obstacle clearance altitude"},
			{"OCA" , "Oceanic control area"},
			{"OCC" , "Occulting (light)"},
			{"OCH" , "Obstacle clearance height"},
			{"OCNL" , "Occasional or occasionally"},
			{"OCS" , "Obstacle clearance surface"},
			{"OCT" , "October"},
			{"OFZ" , "Obstacle Free Zone"},
			{"OGN" , "Originate (to be used in AFS as a procedure signal)"},
			{"OHD" , "Overhead"},
			{"OIS" , "Obstacle identification surface"},
			{"OK" , "We agree or It is correct (to be used in AFS as a procedure signal) **"},
			{"OLDI" , "On-line data interchange †"},
			{"OM" , "Out marker"},
			{"OPA" , "Opaque, white type of ice formation"},
			{"OPC" , "The control indicated is operational control"},
			{"OPMET" , "Operational meteorological (information) †"},
			{"OPN" , "Open or opening or opened"},
			{"OPR" , "Operator or operate or operative or operating or operational"},
			{"OPS" , "Operations †"},
			{"O/R" , "On request"},
			{"ORD" , "Indication of an order"},
			{"OSV" , "Ocean station vessel"},
			{"OTH*" , "Other"},
			{"OTP" , "On top"},
			{"OTS" , "Organized track system"},
			{"OUBD" , "Out-bound"},
			{"OVC" , "Overcast"},
			{"P" , "Maximum value of wind speed or runway visual range (followed by figures in METAR/SPECI and TAF)"},
			{"P" , "Prohibited area (followed by identification)"},
			{"PA" , "Precision approach"},
			{"PALS" , "Precision approach lighting system (specify category)"},
			{"PANS" , "Procedures for air navigation services"},
			{"PAPI" , "Precision approach path indicator †"},
			{"PAR" , "Precision approach radar ‡"},
			{"PARL" , "Parallel"},
			{"PATC" , "Precision approach terrain chart (followed by name/title)"},
			{"PAX" , "Passenger(s)"},
			{"PBN" , "Performance-based navigation"},
			{"PCD" , "Proceed or proceeding"},
			{"PCL" , "Pilot-controlled lighting"},
			{"PCN" , "Pavement classification number"},
			{"PCT" , "Per cent"},
			{"PDC" , "Pre-departure clearance ‡"},
			{"PDG" , "Procedure design gradient"},
			{"PER" , "Performance"},
			{"PERM" , "Permanent"},
			{"PIB" , "Pre-flight information bulletin"},
			{"PJE" , "Parachute jumping exercise"},
			{"PL" , "Ice pellets"},
			{"PLA" , "Practice low approach"},
			{"PLN" , "Flight plan"},
			{"PLVL" , "Present level"},
			{"PN" , "Prior notice required"},
			{"PNR" , "Point of no return"},
			{"PO" , "Dust/sand whirls (dust devils)"},
			{"POB" , "Persons on board"},
			{"POSS" , "Possible"},
			{"PPI" , "Plan position indicator"},
			{"PPR" , "Prior permission required"},
			{"PPSN" , "Present position"},
			{"PRFG" , "Aerodrome partially covered by fog"},
			{"PRI" , "Primary"},
			{"PRKG" , "Parking"},
			{"P-RNAV*" , "Precision area navigation"},
			{"PROB" , "Probability †"},
			{"PROC" , "Procedure"},
			{"PROP" , "Propeller"},
			{"PROV" , "Provisional"},
			{"PRP" , "Point-in-space reference point"},
			{"PS" , "Plus"},
			{"PSG" , "Passing"},
			{"PSN" , "Position"},
			{"PSP" , "Pierced steel plank"},
			{"PSR" , "Primary surveillance radar ‡"},
			{"PSYS" , "Pressure system(s)"},
			{"PTN" , "Procedure turn"},
			{"PTS" , "Polar track structure"},
			{"PWR" , "Power"},
			{"QDL" , "Do you intend to ask me for a series of bearings? or I intend to ask you for a series of bearings (to be used in radiotelegraphy as a Q code)"},
			{"QDM" , "Magnetic heading (zero wind) ‡"},
			{"QDR" , "Magnetic bearing"},
			{"QFE" , "Atmospheric pressure at aerodrome elevation (or at runway threshold) ‡"},
			{"QFU" , "Magnetic orientation of runway"},
			{"QGE" , "What is my distance to your station? or Your distance to my station is (distance figures and units) (to be used in radiotelegraphy as a Q Code)"},
			{"QNH" , "Altimeter sub-scale setting to obtain elevation when on the ground ‡"},
			{"QTA" , "Shall I cancel telegram number...? or Cancel telegram number... (to be used in AFS as a Q Code)"},
			{"QTE" , "True bearing"},
			{"QUAD" , "Quadrant"},
			{"R" , "Radial (followed by three figures)"},
			{"R" , "Rate of turn"},
			{"R" , "Received (acknowledgement of receipt) (to be used in AFS as a procedure signal) **"},
			{"R" , "Red"},
			{"R" , "Restricted area (followed by identification)"},
			{"R" , "Right (preceded by runway designation number to identify a parallel runway)"},
			{"R" , "Runway (followed by figures in METAR/SPECI)"},
			{"RA" , "Rain"},
			{"RA" , "Resolution advisory"},
			{"RAC" , "Rules of the air and air traffic services"},
			{"RAD*" , "Route availability document"},
			{"RAFC" , "Regional area forecast centre"},
			{"RAG" , "Ragged"},
			{"RAI" , "Runway alignment indicator"},
			{"RAIM" , "Receiver autonomous integrity monitoring †"},
			{"RASC" , "Regional AIS system centre †"},
			{"RASS" , "Remote altimeter setting source"},
			{"RB" , "Rescue boat"},
			{"RCA" , "Reach cruising altitude"},
			{"RCC" , "Rescue co-ordination centre"},
			{"RCF" , "Radiocommunication failure (message type designator)"},
			{"RCH" , "Reach or reaching"},
			{"RCL" , "Runway centre line"},
			{"RCLL" , "Runway centre line light(s)"},
			{"RCLR" , "Recleared"},
			{"RCP" , "Required communication performance ‡"},
			{"RDH" , "Reference datum height (for ILS)"},
			{"RDL" , "Radial"},
			{"RDO" , "Radio"},
			{"RDOACT" , "Radioactive"},
			{"RE" , "Recent (used to qualify weather phenomena, e.g. RERA = recent rain)"},
			{"REC" , "Receive or receiver"},
			{"REDL" , "Runway edge light(s)"},
			{"REF" , "Reference to ... or refer to ..."},
			{"REG" , "Registration"},
			{"RENL" , "Runway end light(s)"},
			{"REP" , "Report or reporting or reporting point"},
			{"REQ" , "Request or requested"},
			{"RERTE" , "Reroute"},
			{"RESA" , "Runway end safety area"},
			{"RFFS" , "Rescue and fire fighting services"},
			{"RG" , "Range (lights)"},
			{"RHC" , "Right-hand circuit"},
			{"RIF" , "Reclearance in flight"},
			{"RIME" , "Rime (used in aerodrome warnings) †"},
			{"RITE" , "Right (direction of turn)"},
			{"RL" , "Report leaving"},
			{"RLA" , "Relay to"},
			{"RLCE" , "Request level change en-route"},
			{"RLLS" , "Runway lead-in lighting system"},
			{"RLNA" , "Requested level not available"},
			{"RMK" , "Remark"},
			{"RMZ*" , "Radio mandatory zone"},
			{"RNAV" , "Area navigation †"},
			{"RNG" , "Radio range"},
			{"RNP" , "Required navigation performance ‡"},
			{"ROBEX" , "Regional OPMET bulletin exchange (scheme) †"},
			{"ROC" , "Rate of climb"},
			{"ROD" , "Rate of descent"},
			{"RON" , "Receiving only"},
			{"RPDS" , "Reference path data selector"},
			{"RPI" , "Radar position indicator ‡"},
			{"RPL" , "Repetitive flight plan"},
			{"RPLC" , "Replace or replaced"},
			{"RPS" , "Radar position symbol"},
			{"RPT" , "Repeat or I repeat (to be used in AFS as a procedure signal) **"},
			{"RQ" , "Request (to be used in AFS as a procedure signal) **"},
			{"RQMNTS" , "Requirements"},
			{"RQP" , "Request flight plan (message type designator)"},
			{"RQS" , "Request supplementary flight plan (message type designator)"},
			{"RR" , "Report reaching"},
			{"RRA" , "(or RRB, RRC....etc in sequence) delayed meteorological message (message type designator)"},
			{"RSC" , "Rescue sub-centre"},
			{"RSCD" , "Runway surface condition"},
			{"RSP" , "Responder beacon"},
			{"RSR" , "En-route surveillance radar"},
			{"RSS" , "Root sum square"},
			{"RTD" , "Delayed (used to indicate delayed meteorological message); message type designator)"},
			{"RTE" , "Route"},
			{"RTF" , "Radiotelephone"},
			{"RTG" , "Radiotelegraph"},
			{"RTHL" , "Runway threshold light(s)"},
			{"RTN" , "Return or returned or returning"},
			{"RTODAH" , "Rejected take-off distance available, helicopter"},
			{"RTS" , "Return to service"},
			{"RTT" , "Radioteletypewriter"},
			{"RTZL" , "Runway touchdown zone light(s)"},
			{"RU*" , "Russian"},
			{"RUT" , "Standard regional route transmitting frequencies"},
			{"RV" , "Rescue vessel"},
			{"RVR" , "Runway visual range ‡"},
			{"RVSM" , "Reduced vertical separation minimum (300 M (1000 FT)) between FL 290 and FL 410 ‡"},
			{"RWY" , "Runway"},
			{"S" , "South or southern latitude"},
			{"S" , "State of the sea (followed by figures in METAR/ SPECI)"},
			{"SA" , "Sand"},
			{"SADIS" , "Satellite Distribution System"},
			{"SALS" , "Simple approach lighting system"},
			{"SAN" , "Sanitary"},
			{"SAP" , "As soon as possible"},
			{"SAR" , "Search and rescue"},
			{"SARPS" , "Standards and recommended practices [ICAO]"},
			{"SAT" , "Saturday"},
			{"SATCOM" , "Satellite communication (used only when referring generally to both voice and data satellite communication or only data satellite communication) †"},
			{"SB" , "Southbound"},
			{"SBAS" , "Satellite-based augmentation system †"},
			{"SC" , "Stratocumulus"},
			{"SCT" , "Scattered"},
			{"SD" , "Standard deviation"},
			{"SDBY" , "Stand by"},
			{"SDF" , "Step down fix"},
			{"SE" , "South-east"},
			{"SEA" , "Sea (used in connection with sea-surface temperature and state of the sea)"},
			{"SEB" , "South-eastbound"},
			{"SEC" , "Seconds"},
			{"SECN" , "Section"},
			{"SECT" , "Sector"},
			{"SELCAL" , "Selective calling system †"},
			{"SEP" , "September"},
			{"SER" , "Service or servicing or served"},
			{"SEV" , "Severe (used e.g. to qualify icing and turbulence reports)"},
			{"SFC" , "Surface"},
			{"SG" , "Snow grains"},
			{"SGL" , "Signal"},
			{"SH" , "Showers (followed by RA=rain, SN=snow, PE=ice pellets, GR=hail, GS=small hail and or snow pellets or combinations thereof, e.g SHRASN=showers of rain and snow)"},
			{"SHF" , "Super high frequency (3 000 to 30 000 MHz)"},
			{"SI" , "International system of units"},
			{"SID" , "Standard instrument departure †"},
			{"SIF" , "Selective identification feature"},
			{"SIG" , "Significant"},
			{"SIGMET" , "Information concerning en-route weather and other phenomena in the atmosphere that may affect the safety of operations †"},
			{"SIGWX*" , "Significant weather"},
			{"SIMUL" , "Simultaneous or simultaneously"},
			{"SIWL" , "Single isolated wheel load"},
			{"SKED" , "Schedule or scheduled"},
			{"SLP" , "Speed limiting point"},
			{"SLW" , "Slow"},
			{"SMC" , "Surface movement control"},
			{"SMR" , "Surface movement radar"},
			{"SN" , "Snow"},
			{"SNOCLO" , "Aerodrome being closed due to snow (used in the METAR/SPECI)"},
			{"SNOWTAM" , "A special series NOTAM notifying the presence or removal of hazardous conditions due to snow, ice, slush or standing water associated with snow, slush and ice on the movement area , by means of a specific format †"},
			{"SOC" , "Start of climb"},
			{"SPECI" , "Aviation selected special weather report (in aeronautical meteorological code) †"},
			{"SPECIAL" , "Special meteorological report (in abbreviated plain language) †"},
			{"SPI" , "Special position indicator"},
			{"SPL" , "Supplementary flight plan (message type designator)"},
			{"SPOC" , "SAR point in contact"},
			{"SPOT" , "Spot wind †"},
			{"SQ" , "Squall"},
			{"SQL" , "Squall line"},
			{"SR" , "Sunrise"},
			{"SRA" , "Surveillance radar approach"},
			{"SRE" , "Surveillance radar element of precision approach radar system"},
			{"SRG" , "Short range"},
			{"SRR" , "Search and rescue region"},
			{"SRY" , "Secondary"},
			{"SS" , "Sandstorm"},
			{"SS" , "Sunset"},
			{"SSB" , "Single sideband"},
			{"SSE" , "South south east"},
			{"SSR" , "Secondary surveillance radar ‡"},
			{"SST" , "Supersonic transport"},
			{"SSW" , "South southwest"},
			{"ST" , "Stratus"},
			{"STA" , "Straight-in approach"},
			{"STAR" , "Standard instrument arrival †"},
			{"STD" , "Standard"},
			{"STF" , "Stratiform"},
			{"STN" , "Station"},
			{"STNR" , "Stationary"},
			{"STOL" , "Short take-off and landing"},
			{"STS" , "Status"},
			{"STWL" , "Stopway light(s)"},
			{"SUBJ" , "Subject to"},
			{"SUN" , "Sunday"},
			{"SUP" , "Supplement (AIP supplement)"},
			{"SUPPS" , "Regional supplementary procedures"},
			{"SVC" , "Service (message type only)"},
			{"SVCBL" , "Serviceable"},
			{"SW" , "South-west"},
			{"SWB" , "South-westbound"},
			{"SWY" , "Stopway"},
			{"T" , "True (preceded by a bearing to indicate reference to True North)"},
			{"T" , "Temperature"},
			{"TA" , "Transition altitude"},
			{"TA" , "Transition altitude"},
			{"TAA" , "Terminal arrival altitude"},
			{"TACAN" , "UHF tactical air navigation aid †"},
			{"TAF" , "Aerodrome forecast (in aeronautical meteorological code)†"},
			{"TA/H" , "Turn at altitude/height"},
			{"TAIL" , "Tailwind †"},
			{"TAR" , "Terminal area surveillance radar"},
			{"TAS" , "True airspeed"},
			{"TAX" , "Taxiing or taxi"},
			{"TC" , "Tropical cyclone"},
			{"TCAC" , "Tropical cyclone advisory centre"},
			{"TCAS" , "Traffic alert and collision avoidance system"},
			{"TCAS RA" , "Traffic alert and collision avoidance system resolution advisory †"},
			{"TCH" , "Threshold crossing height"},
			{"TCO*" , "Third country operator"},
			{"TCU" , "Towering cumulus"},
			{"TDO" , "Tornado"},
			{"TDZ" , "Touchdown zone"},
			{"TECR" , "Technical reason"},
			{"TEL" , "Telephone"},
			{"TEMPO" , "Temporary or temporarily †"},
			{"TF" , "Track to fix"},
			{"TFC" , "Traffic"},
			{"TGL" , "Touch-and-go landing"},
			{"TGS" , "Taxiing guidance system"},
			{"THR" , "Threshold"},
			{"THRU" , "Through"},
			{"THU" , "Thursday"},
			{"TIBA" , "Traffic information broadcast by aircraft †"},
			{"TIL" , "Until †"},
			{"TIP" , "Until past...(place)"},
			{"TKOF" , "Take off"},
			{"TL" , "Till (followed by time by which weather change is forecast to end)"},
			{"TLOF" , "Touchdown and lift-off area"},
			{"TMA" , "Terminal control area ‡"},
			{"TMZ*" , "Transponder mandatory zone"},
			{"TN" , "Minimum temperature (followed by figures in TAF)"},
			{"TNA" , "Turn altitude"},
			{"TNH" , "Turn height"},
			{"TO" , "To...(place)"},
			{"TOC" , "Top of climb"},
			{"TODA" , "Take-off distance available"},
			{"TODAH" , "Take-off distance available, helicopter"},
			{"TOP" , "Cloud top †"},
			{"TORA" , "Take-off run available"},
			{"TOX" , "Toxic"},
			{"TP" , "Turning point"},
			{"TR" , "Track"},
			{"TRA" , "Temporary reserved airspace"},
			{"TRANS" , "Transmits or transmitter"},
			{"TREND" , "Trend forecast †"},
			{"TRG" , "Training"},
			{"TRL" , "Transition level"},
			{"TROP" , "Tropopause"},
			{"TS" , "Thunderstorm (in aerodrome reports and forecasts, TS used alone means thunder heard but no precipitation at the aerodrome)"},
			{"TS" , "Thunderstorm (followed by RA= RAIN, SN= snow, PE= ice pellets, GR= hail, GS= small hail and/or snow pellets or combinations thereof, e.g TSRASN= thunderstorm with rain and snow)"},
			{"TSA*" , "Temporary segregated area"},
			{"TSUNAMI" , "Tsunami (used in aerodrome warnings) †"},
			{"TT" , "Teletypewriter"},
			{"TUE" , "Tuesday"},
			{"TURB" , "Turbulence"},
			{"T-VASIS" , "T visual approach slope indicator system †"},
			{"TVOR" , "Terminal VOR"},
			{"TWR" , "Aerodrome control tower or aerodrome control"},
			{"TWY" , "Taxiway"},
			{"TWYL" , "Taxiway-link"},
			{"TX" , "Maximum temperature (followed by figures in TAF)"},
			{"TXL" , "Taxilane"},
			{"TXT" , "Text (when the abbreviation is used to request a repetition the question mark (IMI) precedes the abbreviation, e.g. IMI TXT) (to be used in AFS as a procedure signal) **"},
			{"TYP" , "Type of aircraft"},
			{"TYPH" , "Typhoon"},
			{"U" , "Upward (tendency in RVR during previous 10 minutes)"},
			{"UA" , "Unmanned aircraft"},
			{"UAB" , "Until advised by..."},
			{"UAC" , "Upper area control centre"},
			{"UAR" , "Upper air route"},
			{"UAS" , "Unmanned aircraft system"},
			{"UDF" , "Ultra high frequency direction-finding station"},
			{"UFN" , "Until further notice"},
			{"UHDT" , "Unable higher due traffic"},
			{"UHF" , "Ultra high frequency (300 to 3 000 MHz) ‡"},
			{"UIC" , "Upper information centre"},
			{"UIR" , "Upper flight information region ‡"},
			{"ULM" , "Ultra light motorized aircraft"},
			{"ULR" , "Ultra long range"},
			{"UNA" , "Unable"},
			{"UNAP" , "Unable to approve"},
			{"UNL" , "Unlimited"},
			{"UNREL" , "Unreliable"},
			{"UP" , "Unidentified precipitation (used in automated METAR/SPECI)"},
			{"U/S" , "Unserviceable"},
			{"UTA" , "Upper control area"},
			{"UTC" , "Co-ordinated universal time ‡"},
			{"UUP*" , "Updated Airspace Use Plan"},
			{"V" , "Variations from the mean wind direction (preceded and followed by figures in METAR/SPECI, e.g. 350V070)"},
			{"VA" , "Volcanic ash"},
			{"VAAC" , "Volcanic ash advisory centre"},
			{"VAC" , "Visual approach chart (followed by name/title)"},
			{"VAL" , "In valleys"},
			{"VAN" , "Runway control van"},
			{"VAR" , "Magnetic variation"},
			{"VASIS" , "Visual approach slope indicator system"},
			{"VC" , "Vicinity of the aerodrome (followed by FG=fog, FC=funnel cloud, PO=dust-sand whirls, BLDU=blowing dust, BLSA = blowing sand or BLSN=blowing snow, e.g VCFG = vicinity fog)"},
			{"VCY" , "Vicinity"},
			{"VDF" , "Very high frequency direction-finding station"},
			{"VER" , "Vertical"},
			{"VFR" , "Visual flight rules ‡"},
			{"VHF" , "Very high frequency (30 to 300 Mhz) ‡"},
			{"VIP" , "Very important person ‡"},
			{"VIS" , "Visibility"},
			{"VLF" , "Very low frequency (3 to 30 khz)"},
			{"VLR" , "Very long range"},
			{"VMC" , "Visual meteorological conditions ‡"},
			{"VNAV" , "Vertical navigation †"},
			{"VOL" , "Volume (followed by I, II...)"},
			{"VOLMET" , "Meteorological information for aircraft in flight †"},
			{"VOR" , "VHF omnidirectional radio range ‡"},
			{"VORTAC" , "VOR and TACAN combination †"},
			{"VOT" , "VOR airborne equipment test facility"},
			{"VPA" , "Vertical path angle"},
			{"VPT" , "Visual manoeuvre with prescribed track"},
			{"VRB" , "Variable"},
			{"VSA" , "By visual reference to the ground"},
			{"VSP" , "Vertical speed"},
			{"VTF" , "Vector to final"},
			{"VTOL" , "Vertical take-off and landing"},
			{"VV" , "Vertical visibility (followed by figures in METAR/ SPECI and TAF)"},
			{"W" , "West or western longitude"},
			{"W" , "White"},
			{"W" , "Sea-surface temperature (followed by figures in METAR/SPECI)"},
			{"WAAS" , "Wide area augmentation system †"},
			{"WAC" , "World aeronautical chart ICAO 1:1 000 000 (followed by name/title)"},
			{"WAFC" , "World area forecast centre"},
			{"WB" , "Westbound"},
			{"WBAR" , "Wing bar lights"},
			{"WDI" , "Wind direction indicator"},
			{"WDSPR" , "Widespread"},
			{"WED" , "Wednesday"},
			{"WEF" , "With effect from or effective from"},
			{"WGS-84" , "World Geodetic System – 84"},
			{"WI" , "Within"},
			{"WID" , "Width"},
			{"WIE" , "With immediate effect or effective immediately"},
			{"WILCO" , "Will comply †"},
			{"WIND" , "Wind"},
			{"WIP" , "Work in progress"},
			{"WKN" , "Weaken or weakening"},
			{"WNW" , "West north west"},
			{"WO" , "Without"},
			{"WPT" , "Way-point"},
			{"WRNG" , "Warning"},
			{"WS" , "Wind shear"},
			{"WSPD" , "Wind speed"},
			{"WSW" , "West south west"},
			{"WT" , "Weight"},
			{"WTSPT" , "Waterspout"},
			{"WWW" , "Worldwide web"},
			{"WX" , "Weather"},
			{"WXR" , "Weather radar"},
			{"X" , "Cross"},
			{"XBAR" , "Crossbar (of approach lighting system)"},
			{"XNG" , "Crossing"},
			{"XS" , "Atmospherics"},
			{"Y" , "Yellow"},
			{"YCZ" , "Yellow caution zone (runway lighting)"},
			{"YES" , "Yes (affirmative) (to be used in AFS as a procedure signal) **"},
			{"YR" , "Your"},
			{"Z" , "Co-ordinated universal time (in meteorological messages)"}
		};
	}
}